#logo img {
  display: block;
  padding-bottom: 10px; /* Adjust as needed */
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .tab-btn {
    padding: 10px 20px;
    border: none;
    background-color: #228B22;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .tab-btn.active,
  .tab-btn:hover {
    background-color: #145214;
  }
  
  .tab-content {
    display: none;
    margin-top: 1rem;
  }
  
  .tab-content.active {
    display: block;
  }

  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }

  .project-figure {
    text-align: center;
    margin-top: 2rem;
  }
  
  .project-figure img {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .caption {
    font-size: 0.9rem;
    color: #444;
    margin-top: 0.5rem;
    font-style: italic;
  }
  
  .logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px; /* vertical and horizontal spacing */
    justify-items: center;
    align-items: center;
    }
    
    .logo-item {
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .logo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    }